PORT=3333
ENV=DEV
HOST=0.0.0.0

CURRENT_DB = 'development'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=race
DB_USER=race_user
DB_PASS=pass_pass

MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="darrick86@ethereal.email"
MAIL_PASS="eq9SfTNvy3WYsKeYdr"


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
