PORT=3333
ENV=DEV
HOST=0.0.0.0

CURRENT_DB = 'development'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=race
DB_USER=race_user
DB_PASS=pass_pass

MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL=PORT=2525
MAIL_USER="24be1d2d316131"
MAIL_PASS="17a1b9f2f798fb"


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
